/**
 * CSS variables for the AMP admin pages.
 *
 * @todo Make the naming of these variables more semantic.
 */
:root {
	--amp-settings-color-black: #212121;
	--amp-settings-color-brand: #2459e7;
	--gray: #6c7781;
	--amp-settings-color-border: #e8e8e8;
	--very-light-gray: #fafafc;
	--amp-settings-color-background: #fff;
	--amp-settings-color-warning: #ff9f00;
	--font-noto: "Noto Sans", sans-serif;
	--font-poppins: poppins, sans-serif;
	--color-valid: #46b450;
	--amp-settings-color-danger: #dc3232;
	--color-gray-medium: rgba(0, 0, 0, 0.54);
}

/**
 * Buttons.
 */
.amp .components-button:not(.components-panel__body-toggle) {
	align-items: center;
	border-radius: 3px;
	color: var(--amp-settings-color-brand);
	font-size: 1rem;
	font-weight: 600;
	padding: 0.5rem 1rem;
}
.amp .components-button:not(.components-panel__body-toggle) svg {
	fill: currentColor;
	margin: 0 0.5rem;
	height: 18px;
	width: 18px;
}
.amp .components-panel__body-title button {
	font-size: 16px;
	font-weight: 600;
}
.amp .components-panel__body-title:hover {
	background: var(--amp-settings-color-background);
}
.amp .components-button.components-panel__body-toggle svg {
	height: 30px;
	width: 30px;
}
.amp .components-button.is-link,
.amp .components-button.is-link:hover,
.amp .components-button.is-link:hover:not(:disabled),
.amp .components-button:not(.components-panel__body-toggle):focus,
.amp .components-button:not(.components-panel__body-toggle):focus:not(:disabled),
.amp .components-button:not(.components-panel__body-toggle):hover {
	box-shadow: none;
	color: var(--amp-settings-color-brand);
	text-decoration: none;
}
.amp .components-button.is-secondary,
.amp .components-button.is-secondary:hover,
.amp .components-button.is-secondary:hover:not(:disabled) {
	border-color: var(--amp-settings-color-brand);
	box-shadow: inset 0 0 0 1px var(--amp-settings-color-brand);
}
.amp.amp .components-button:focus:not(:disabled) {
	outline: 1px solid var(--amp-settings-color-brand);
}
.amp .components-button.is-primary {
	box-shadow: 0 25px 20px rgba(0, 0, 0, 0.1);
}
.amp .components-button.is-primary,
.amp .components-button.is-primary:hover,
.amp .components-button.is-primary:hover:not(:disabled),
.amp .components-button.is-primary:focus,
.amp .components-button.is-primary:focus:not(:disabled),
.amp .components-button.is-primary:active,
.amp .components-button.is-primary:not(:disabled):not([aria-disabled="true"]):hover {
	background: var(--amp-settings-color-brand);
	color: var(--amp-settings-color-background);
	text-shadow: none;
}
.amp .components-button.is-primary:disabled {
	color: rgba(255, 255, 255, .8);
	background: rgba(0, 0, 0, 0.3);
	border-color: rgba(0, 0, 0, 0.3);
}
.amp .components-button.is-primary:disabled.is-busy {
	background-size: 100% 100%;
	background-image: linear-gradient(-45deg, var(--amp-settings-color-brand) 28%, rgba(36, 89, 231, .8) 28%, rgb(36, 89, 231, .8) 72%, var(--amp-settings-color-brand) 72%);
	border-color: var(--color-gray-medium);
}
.amp .components-toggle-control .components-base-control__field .components-toggle-control__label {
	display: flex;
	flex-wrap: wrap;
}
.amp .components-toggle-control .components-base-control__field {
	align-items: center;
	margin-bottom: 0;
}
.amp .components-form-toggle .components-form-toggle__track {
	border: 2px solid var(--color-gray-medium);
}
.amp .components-form-toggle .components-form-toggle__thumb {
	background-color: var(--color-gray-medium);
	border-width: 0;
	top: 4px;
	left: 4px;
	width: 10px;
	height: 10px;
}
.amp .components-form-toggle.is-checked .components-form-toggle__thumb {
	background-color: var(--amp-settings-color-background);
}
.amp .components-form-toggle.is-checked .components-form-toggle__track {
	background-color: var(--amp-settings-color-brand);
	border-width: 0;
}
.amp .components-form-toggle__input:focus + .components-form-toggle__track {
	box-shadow: 0 0 0 2px #fff, 0 0 0 3.5px var(--amp-settings-color-brand);
}
.amp .components-checkbox-control__input[type="checkbox"]:checked {
	background: var(--amp-settings-color-brand);
	border-color: var(--amp-settings-color-brand);
}
.amp .components-checkbox-control__input[type="checkbox"] {
	border: 2px solid var(--color-gray-medium);
	height: 18px;
	width: 18px;
}
.amp svg.components-checkbox-control__checked {
	width: 18px;
	height: 22px;
	left: 0;
}
/* For WP 5.0. Some of these styles are redundant in later WP versions. */
.amp input[type="checkbox"]:checked::before {
	display: none;
}
.amp .components-checkbox-control__input-container {
	width: 16px;
	height: 16px;
	margin-right: 12px;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}
.amp svg.components-checkbox-control__checked {
	fill: rgb(255, 255, 255);
	position: absolute;
	top: -2px;
}

.amp a {
	color: var(--amp-settings-color-brand);
}

.amp h1,
.amp h2,
.amp h3,
.amp h4,
.amp h5,
.amp h6,
.components-button {
	font-family: var(--font-poppins);
}

.amp h1 {
	font-size: 2.125rem;
}

.amp h2 {
	font-size: 1.5rem;
}

.amp h3 {
	font-size: 1.2rem;
	line-height: 1.5;
	margin-bottom: 0;
	margin-top: 0;
}

.amp p {
	font-size: 16px;
}

.amp,
.amp::before,
.amp::after,
.amp *,
.amp *::before,
.amp *::after {
	box-sizing: border-box;
}

/**
 * Inputs.
 */

.amp input[type="radio"] {
	border-color: var(--gray);
	border-width: 2px;
	box-shadow: none;
	height: 1.5rem;
	width: 1.5rem;
}

.amp input[type="radio"][disabled] {
	border-color: var(--amp-settings-color-border);
}

.amp input[type="radio"]:checked {
	border-color: var(--amp-settings-color-brand);
}

.amp input[type="radio"]:checked::before {
	background-color: var(--amp-settings-color-brand);
	height: 12px;
	margin: 0.25rem;
	width: 12px;
}

.amp input[type="checkbox"]:focus,
.amp input[type="radio"]:focus {
	border-color: var(--amp-settings-color-brand);
	box-shadow: 0 0 0 1px var(--amp-settings-color-brand);
}

.amp details summary {
	cursor: pointer;
}

body {
	background-color: #fafafc;
	font-family: "Noto Sans", sans-serif;
}

/**
 * Main container.
 */

.amp-onboarding-wizard-container {
	--stepper-max-width: 250px;
	--setup-page-max-width: 1000px;
	margin: 0 auto;
	max-width: calc(var(--stepper-max-width) + var(--setup-page-max-width));
	padding: 20px 20px 10rem;
	width: 100%;
}

@media screen and (max-width: 782px) {

.amp-onboarding-wizard-container {
		padding-bottom: 5rem
}
	}

.amp-onboarding-wizard {
	display: flex;
	flex-direction: column;
	margin: 0 auto;
	width: 100%;
}

@media screen and (min-width: 783px) {

.amp-onboarding-wizard {
		flex-direction: row
}
	}

.amp-onboarding-wizard__logo-container {
	align-items: center;
	display: flex;
}

.amp-onboarding-wizard__logo-container svg {
	height: 42px;
	width: 42px;
}

.amp-onboarding-wizard__logo-container h1 {
	color: var(--amp-settings-color-brand);
	font-size: 24px;
	font-weight: 700;
	margin-left: 0.75rem;
	-webkit-font-smoothing: antialiased;
}

/**
 * Main app panel.
 */

.amp-onboarding-wizard-panel-container {
	margin-left: -20px;
	margin-right: -20px;
}

@media screen and (min-width: 783px) {

.amp-onboarding-wizard-panel-container {
		margin-left: 0;
		margin-right: 0;
		width: 100%
}
	}

.amp-onboarding-wizard-panel {
	border-color: rgba(0, 0, 0, 0);
	box-shadow: 0 25px 60px rgba(0, 0, 0, 0.1);
	max-width: var(--setup-page-max-width);
	min-height: 496px;
	padding: 20px;
	width: 100%;
}

@media screen and (min-width: 783px) {

.amp-onboarding-wizard-panel {
		border-radius: 10px;
		padding: 40px
}
	}

.amp-onboarding-wizard-panel h1 {
	line-height: 1.1;
}

/**
 * Sidebar.
 */

.amp-onboarding-wizard-plugin-name {
	color: var(--amp-settings-color-black);
	font-size: 16px;
	line-height: 1.5;
	padding: 0.5rem 0 0;
}

.amp-onboarding-wizard-plugin-name::after {
	border-bottom: 2px solid var(--amp-settings-color-border);
	display: block;
	content: "";
	margin: 15px auto;
	width: 100%;
}

@media screen and (min-width: 783px) {

.amp-onboarding-wizard-plugin-name::after {
		margin-bottom: 0
}
	}

.amp-stepper-container {
	width: 100%;
}

@media screen and (min-width: 783px) {

.amp-stepper-container {
		padding-right: 40px;
		max-width: var(--stepper-max-width)
}
	}

.amp .amp-stepper-container__header > .is-link {
	float: right;
	padding: 8px;
}

.amp-stepper ul {
	display: flex;
	justify-content: space-between;
	margin-top: 0;
	width: 100%;
}

@media screen and (min-width: 783px) {

.amp-stepper ul {
		flex-direction: column
}
	}

.amp-stepper__item {
	align-items: center;
	display: flex;
	font-size: 14px;
	position: relative;
}

@media screen and (min-width: 783px) {

.amp-stepper__item {
		padding: 15px 10px 8px 0
}
	}

.amp-stepper__item--active {
	border-radius: 4px;
	font-weight: 600;
}

.amp-stepper__item::before {
	bottom: -50%;
	border-left: 2px solid var(--amp-settings-color-border);
	content: "";
	left: 11px;
	position: absolute;
	top: 60%;
	z-index: 1;
}

@media screen and (max-width: 784px) {

.amp-stepper__item::before {
		display: none
}
	}

.amp-stepper__item:last-of-type::before {
	display: none;
}

.amp-stepper__item--done::before {
	border-left-color: var(--amp-settings-color-brand);
}

.amp-stepper__item-title {
	display: none;
	margin-left: 18px;
}

@media screen and (min-width: 783px) {

.amp-stepper__item-title {
		display: inline-block
}
	}

.amp-stepper__bullet {
	align-items: center;
	background-color: var(--amp-settings-color-background);
	border: 2px solid var(--amp-settings-color-border);
	border-radius: 12px;
	color: var(--gray);
	content: attr(data-index);
	display: flex;
	height: 24px;
	justify-content: center;
	position: relative;
	width: 24px;
	z-index: 2;
}

.amp-stepper__bullet--check {
	background-color: var(--amp-settings-color-brand);
	border-color: var(--amp-settings-color-brand);
}

.amp-stepper__bullet--dot {
	border-color: var(--amp-settings-color-brand);
}

.amp-stepper__bullet--dot span {
	background-color: var(--amp-settings-color-brand);
	border-radius: 5px;
	height: 10px;
	width: 10px;
}

/**
 * Utils.
 */

.grid {
	display: -ms-grid;
	display: grid;
	grid-gap: 40px;
}

@media screen and (min-width: 783px) {

.grid-1-1 {
		-ms-grid-columns: (1fr)[2];
		grid-template-columns: repeat(2, 1fr)
}
	}

@media screen and (min-width: 783px) {

.grid-1-2 {
		-ms-grid-columns: 1fr 2fr;
		grid-template-columns: 1fr 2fr
}
	}

@media screen and (min-width: 783px) {

.grid-2-1 {
		-ms-grid-columns: 2fr 1fr;
		grid-template-columns: 2fr 1fr
}
	}

@media screen and (min-width: 783px) {

.grid-1-3 {
		-ms-grid-columns: 1fr 3fr;
		grid-template-columns: 1fr 3fr
}
	}

@media screen and (min-width: 783px) {

.grid-3-1 {
		-ms-grid-columns: 3fr 1fr;
		grid-template-columns: 3fr 1fr
}
	}

@media screen and (min-width: 783px) {

.grid-5-4 {
		-ms-grid-columns: 5fr 4fr;
		grid-template-columns: 5fr 4fr
}
	}

* {
	box-sizing: border-box;
}


.error-screen-container {
	margin: 3rem auto;
	max-width: 600px;
	padding: 1.5rem;
	width: 100%;
}


.error-screen {
	padding: 2.25rem;
	width: 100%;
}


.error-screen h1 {
	line-height: 1.19;
}

/**
 * Selectable elements.
 */
.selectable {
	background-color: var(--amp-settings-color-background);
	border: 2px solid var(--amp-settings-color-border);
	border-radius: 8px;
	padding: 1rem 0.75rem;
}
@media (min-width: 783px) {
.selectable {
		padding: 1.25rem 2.5rem
}
	}
.selectable--left {
	box-shadow: -10px 0 0 var(--amp-settings-color-border);
	margin-right: -10px;
}
.selectable--bottom {
	border: 2px solid var(--amp-settings-color-border);
	box-shadow: 0 10px 0 var(--amp-settings-color-border);
}
.selectable--selected {
	border-color: var(--amp-settings-color-brand);
	box-shadow: -10px 0 0 var(--amp-settings-color-brand);
}
.selectable--bottom.selectable--selected {
	box-shadow: 0 10px 0 var(--amp-settings-color-brand);
}
/** Other directions not yet required. */

.technical-background__header {
	margin-bottom: 1.75rem;
	padding-bottom: 1.75rem;
	padding-top: 2.25rem;
	text-align: center;
	border-bottom: 2px solid #d3d9dd;
}

.technical-background__header p {
	font-size: 15px;
	margin: 0 auto;
	max-width: 540px;
}

.technical-background-option-container {
	margin-bottom: 2rem;
	padding: 1.5rem 0;
}

.technical-background-option {
	align-items: flex-start;
	display: flex;
	flex-wrap: wrap;
}

@media screen and (min-width: 783px) {

.technical-background-option {
		flex-wrap: nowrap
}
	}

.technical-background-option__input-container {
	padding: 1.5rem;
}

.technical-background-option svg {
	flex-shrink: 0;
	height: auto;
	margin-bottom: 1.5rem;
	width: 66px;
}

.technical-background-option__description {
	padding: 0 2rem;
}

.technical-background-option__description p {
	font-size: 14px;
}

.technical-background-option__description h2 {
	font-size: 1.5rem;
	line-height: 1.3;
	margin-top: 0;
	margin-bottom: 0;
}

.amp-spinner-container {
	align-items: center;
	display: flex;
	justify-content: center;
}

.amp-notice {
	border-radius: 12px;
	display: inline-flex;
	font-size: 14px;
	line-height: 1.85;
}

.amp-notice p {
	font-size: 14px;
}

.amp-notice__body {
	flex-grow: 1;
	text-align: left;
}

.amp-notice__body .components-panel__body-toggle,
.amp-notice__body .components-panel__body-toggle:focus:not(:disabled) {
	color: var(--amp-settings-color-black);
	outline: none;
}

.amp-notice--success {
	background-color: #ecfef1;
}

.amp-notice__icon {
	display: flex;
	align-items: center;
	justify-content: center;
}

.amp-notice--info {
	background-color: #effbff;
}

.amp-notice--info svg {
	color: var(--amp-settings-color-brand);
}

.amp-notice--warning {
	background-color: #fff9c8;
}

.amp-notice--warning .amp-notice__icon svg {
	color: var(--amp-settings-color-warning);
	transform: rotate(180deg);
}

.amp-notice--error {
	background-color: #ffefef;
}

.amp-notice--small {
	font-size: 14px;
	line-height: 1.5;
	padding: 0.375rem 1rem 0.5rem 0.75rem;
}

.amp-notice__icon {
	display: flex;
}

.amp-notice--small .amp-notice__icon {
	height: 20px;
}

.amp-notice--small svg {
	flex-grow: 0;
	margin-right: 0.5rem;
	height: 20px;
	width: 20px;
}

.amp-notice--large {
	padding: 0.5rem 1rem;
	display: inline-flex;
	align-items: center;
}

.amp-notice--large p {
	margin-top: 0;
	margin-bottom: 0;
}

.amp-notice--large svg {
	flex-grow: 0;
	margin-right: 1rem;
	height: 30px;
	width: 30px;
}

.amp-info {
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 1rem;
}

.amp-info__icon {
	float: left;
	margin: 0 0.5rem;
}

.template-mode-selection__details {
	padding: 1rem 1.5rem;
}

	@media (min-width: 783px) {.template-mode-selection__details {
		padding: 1rem 3rem
}
	}

.template-mode-option__label {
	align-items: center;
	background-color: var(--amp-settings-color-background);
	display: flex;
	padding: 0;
	width: 100%;
}

@media (min-width: 783px) {

.template-mode-option__label {
		flex-wrap: wrap;
		padding: 1.125rem 1.5rem 1.125rem 0
}
	}

.template-mode-selection__illustration svg {
	height: auto;
	width: 45px;
}

@media (min-width: 783px) {

.template-mode-selection__illustration svg {
		width: 66px
}
	}

.template-mode-selection__input-container {
	margin-right: 0.75rem;
}

@media screen and (min-width: 783px) {

.template-mode-selection__input-container {
		margin-right: 1.5rem
}
	}

.template-mode-selection__illustration {
	align-items: center;
	display: flex;
	flex-shrink: 0;
	width: 40px;
}

@media screen and (min-width: 783px) {

.template-mode-selection__illustration {
		width: 80px
}
	}

.template-mode-selection__illustration svg {
	width: 60px;
	height: auto;
}

.template-mode-option .amp-info {
	margin-bottom: 0.5rem;
}

@media screen and (min-width: 783px) {

.template-mode-option .amp-info {
		margin-left: 1.5rem
}
	}

.template-mode-selection__details {
	margin-bottom: 1rem;
}

.template-mode-option .components-panel__row {
	margin-left: -16px;
}

.template-mode-option .amp-notice .components-panel__body-toggle.components-button {
	font-family: var(--font-noto);
	font-size: 14px;
	font-weight: 400;
	line-height: 1.85;
	padding-left: 0;
}

.template-mode-option .amp-notice .components-panel__body-title:hover {
	background: rgba(0, 0, 0, 0) !important;
}

.template-mode-option .amp-notice .components-panel__body-title button .components-panel__arrow {
	top: 1.125rem;
	display: none; /* @todo Drawer will be expandable in 2.1 when site scan results are available. */
}

.template-mode-selection__description {
	align-items: center;
	display: flex;
	flex-grow: 1;
	flex-wrap: wrap;
	justify-content: flex-start;
	padding: 0 0 0 1rem;
}

@media screen and (min-width: 783px) {

.template-mode-selection__description {
		margin-bottom: 0
}
	}

.template-mode-selection__label-extra {
	display: none;
	font-size: 14px;
	margin: 0 0 0 auto;
}

@media screen and (min-width: 783px) {

.template-mode-selection__label-extra {
		display: block
}
	}

.template-mode-selection__label-extra .amp-notice--small {
	font-size: 14px;
}

.template-mode-option > .amp-notice .components-panel__arrow {
	right: 0;
}

.template-mode-option .components-panel__body-title:hover {
	background: rgba(0, 0, 0, 0);
}

.template-mode-option .components-panel__body-toggle:hover,
.template-mode-option .components-panel__body-toggle:active,
.template-mode-option .components-panel__body-toggle:focus {
	color: inherit;
}

.template-mode-option .components-panel__arrow {
	height: 2rem;
	width: 2rem;
}

.template-mode-option .components-panel__body {
	border-bottom-width: 0;
	border-top-width: 0;
}

.template-mode-option .components-panel__row {
	flex-wrap: wrap;
}

.template-mode-option .components-panel__row > * {
	width: 100%;
}

.template-mode-option .reader-themes {
	margin-top: 1.5rem;
}

.template-mode-option .reader-themes__current-theme {
	font-weight: 400;
	margin-left: 0.5rem;
}

.amp-drawer {
	--panel-button-width: 56px;
	--heading-height: 92px;
}

@media (min-width: 783px) {

	.amp-drawer {
		--panel-button-width: 112px;
		--heading-height: 92px;
	}
}

.amp-drawer {
	margin-bottom: 1rem;
	padding: 0;
	position: relative;
}

.amp-drawer__heading {
	align-items: center;
	display: flex;
	height: var(--heading-height);
	left: 0;
	padding-left: 0.75rem;
	padding-right: 0.75rem;
	overflow: hidden;
	position: absolute;
	top: 0;
	z-index: 1;
}

@media (min-width: 783px) {

.amp-drawer__heading {
		padding-left: 3rem
}
	}

@media (min-width: 783px) {

.amp-drawer--handle-type-full-width .amp-drawer__heading {
		padding-right: 3rem
}
	}

.amp-drawer__heading h3 {
	margin-bottom: 0;
}

.amp .amp-drawer .components-panel__body-title {
	height: var(--heading-height);
	margin: 0 0 0 auto;
}

.amp .amp-drawer .components-panel__body-title {
	border-radius: 5px;
}

.amp .amp-drawer .is-opened .components-panel__body-title {
	border-radius: 5px 5px 0 0;
}

.amp .amp-drawer.components-panel__body-title,
.amp.amp .amp-drawer .components-panel__body-toggle {
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.amp .amp-drawer .components-panel__body-title button {
	border-radius: 0;
	height: 100%;
	width: 100%;
}

.amp.amp .amp-drawer .components-panel__body-toggle:focus:not(:disabled) {
	outline: none;
}

.amp .amp-drawer .components-panel__body-title button span {
	align-items: center;
	display: flex;
	height: 100%;
	margin-left: auto;
	justify-content: center;
	width: var(--panel-button-width);
}

.amp .amp-drawer .components-panel__body-title svg {
	height: 30px;
	position: static;
	transform: none;
	width: 30px;
}

@media (min-width: 783px) {

.amp .amp-drawer .components-panel__body-title svg {
		height: 45px;
		width: 45px
}
	}

.amp .amp-drawer--handle-type-full-width .components-panel__body-title svg {
	margin-left: auto;
}

@media (min-width: 783px) {

.amp .amp-drawer--handle-type-full-width .components-panel__body-title svg {
		margin-right: 1rem
}
	}

.amp.amp .amp-drawer .components-panel__body-toggle {
	border-radius: 5px;
}

.amp .amp-drawer__panel-body {
	padding: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}

.amp-drawer__panel-body-inner {
	border-top: 1px solid var(--amp-settings-color-border);
}

.amp-drawer__panel-body-inner details {
	margin-bottom: 1.5rem;
}

.template-mode-selection__details p {
	font-size: 14px;
	line-height: 1.85;
}

.amp .amp-drawer--handle-type-right .amp-drawer__heading {
	right: var(--panel-button-width);
}

.amp-drawer--handle-type-right .components-panel__body-title {
	width: var(--panel-button-width);
}

.amp .amp-drawer--handle-type-right .components-panel__body-title,
.amp.amp .amp-drawer--handle-type-right .components-panel__body-toggle {
	background-color: transparent;
	border-radius: 0 5px 5px 0;
}

.amp .amp-drawer--handle-type-right .is-opened .components-panel__body-title,
.amp.amp .amp-drawer--handle-type-right .is-opened .components-panel__body-toggle {
	border-radius: 0 5px 0 0;
}

.amp .amp-drawer--handle-type-right .components-panel__body-title button {
	border-left: 1px solid var(--amp-settings-color-border);
}

.choose-reader-theme > p {
	font-size: 1rem;
	margin-bottom: 1.5rem;
}

.choose-reader-theme__grid {
	display: -ms-grid;
	display: grid;
	grid-gap: 40px;
}

@media screen and (min-width: 600px) {

.choose-reader-theme__grid {
		-ms-grid-columns: (minmax(0, 1fr))[2];
		grid-template-columns: repeat(2, minmax(0, 1fr))
}
	}

@media screen and (min-width: 1100px) {

.choose-reader-theme__grid {
		-ms-grid-columns: (minmax(0, 1fr))[3];
		grid-template-columns: repeat(3, minmax(0, 1fr))
}
	}

.choose-reader-theme__unavailable {
	padding-top: 6rem;
}

.choose-reader-theme__unavailable label {
	cursor: default;
}

.theme-card {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	padding: 1.5rem;
	position: relative;
}

.theme-card p {
	font-size: 14px;
}

.theme-card--disabled {
	position: relative;
}

.theme-card--disabled::before {
	content: "";
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.05);
	pointer-events: none;
	z-index: 3;
}

.theme-card__label-header {
	align-items: center;
	display: flex;
	padding: 0.75rem 0;
}

.theme-card__label-header > input {
	flex-shrink: 0;
}

.amp .theme-card .theme-card__title {
	line-height: 1.3;
	font-size: 1rem;
	margin-left: 5px;
	margin-bottom: 0;
	margin-top: 0;
}

.theme-card img {
	height: auto;
	width: 100%;
	margin: auto;
}

p.theme-card__description {
	font-size: 14px;
	line-height: 1.666;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}

.theme-card__theme-link {
	margin-top: auto;
}

.theme-card__disabled-overlay {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(255, 255, 255, 0.9);
	font-weight: 700;
	font-size: 1.122rem;
}

.phone {
	background: #f1f1f1;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
	height: 413px;
	min-height: 200px;
	padding: 12px;
	position: relative;
}

.phone > * {
	max-width: 100%;
}

.phone::before {
	background: #e6e6e6;
	border-radius: 3px;
	content: "";
	display: block;
	height: 5px;
	margin: 9px auto;
	width: 43px;
}

.phone-inner {
	display: flex;
	background-color: var(--color-gray-medium);
	flex-grow: 1;
	overflow: hidden;
}

.summary .selectable {
	margin-bottom: 2.25rem;
	padding: 40px 30px;
}

	/* For the mobile redirection toggle */

	.summary .selectable .amp-setting-toggle .components-form-toggle {
		margin-right: 30px;
	}

.summary .amp-notice {
	margin-bottom: 1.5rem;
}

/**
 * Reader-specific styles.
 */

.reader-summary__screens .amp-description {
	display: -webkit-box;
	font-size: 14px;
	line-height: 1.85;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 4;
	overflow: hidden;
}

.reader-summary__description {
	margin-bottom: 1.5rem;
}

.reader-summary__screens img {
	width: 100%;
	height: auto;
	margin: auto;
}

.reader-summary__screens .selectable {
	padding: 35px 30px;
}

/**
 * Summary header component.
 */

.summary-header__header {
	align-items: center;
	border-bottom: 1px solid var(--amp-settings-color-border);
	display: flex;
	font-family: var(--font-poppins);
	margin-bottom: 1.5rem;
	padding-bottom: 0.5rem;
}

.summary-header__header h2 {
	font-size: 24px;
	font-weight: 700;
}

.summary-header__illustration {
	margin-right: 1.5rem;
}

.summary-header__illustration svg {
	height: auto;
	width: 60px;
}

.summary-header p {
	font-size: 1rem;
	line-height: 1.5;
}

.summary-header p:last-child {
	margin-bottom: 0;
}

/**
 * Summary screenshot component.
 */

.summary-screenshot {
	align-items: start;
	padding-bottom: 3rem;
	position: relative;
}

.summary-screenshot h3 {
	font-size: 1.5rem;
}

.summary-screenshot p {
	font-size: 1rem;
	line-height: 1.5;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 6;
	overflow: hidden;
}

.summary-screenshot img {
	height: auto;
	width: 100%;
}

.desktop {
	background: #f1f1f1;
	border-radius: 12px;
	margin-bottom: 1.5rem;
	min-height: 230px;
	padding: 17px 13px;
	position: relative;
}

.desktop > * {
	max-width: 100%;
}

.desktop__toolbar {
	align-items: center;
	display: flex;
	padding-bottom: 17px;
}

.desktop__toolbar > span {
	background: #e5e5e5;
	border-radius: 50%;
	height: 11px;
	margin-right: 4px;
	overflow: hidden;
	width: 11px;
}

/**
 * AMP setting toggle component.
 */
.amp-setting-toggle p {
	font-size: 14px;
}
.amp .amp-setting-toggle .components-form-toggle {
	margin-right: 0.75rem;
}
@media (min-width: 783px) {
.amp .amp-setting-toggle .components-form-toggle {
		margin-right: 2.25rem
}
	}
.amp-setting-toggle--disabled .components-form-toggle__input {
	pointer-events: none;
	opacity: 0.5;
}
.amp-setting-toggle--disabled .components-toggle-control__label {
	pointer-events: none;
}

.done {
	display: flex;
	flex-wrap: wrap;
}

	@media screen and (min-width: 1280px) {.done {
		flex-wrap: nowrap
}
	}

.done__text {
	width: 100%;
	padding-bottom: 30px;
}

@media screen and (min-width: 1280px) {

.done__text {
		padding-right: 30px
}
	}

.done__text h1 {
	text-align: center;
}

.done__text .svg-done {
	display: block;
	width: 150px;
	height: auto;
	margin: 0 auto;
}

.done__link-buttons a:not(:last-child) {
	margin-right: 15px;
}

.done__preview-container {
	text-align: center;
}

@media screen and (max-width: 1279px) {

.done__preview-container {
		margin-left: auto;
		margin-right: auto
}
	}

.done__preview-container .amp-notice {
	margin-bottom: 1.5rem;
}

.done__preview-container .phone {
	height: auto;
	padding-bottom: 2rem;
}

.done__preview-container .phone::before {
	height: 9px;
	width: 80px;
}

.done__preview-iframe {
	height: 610px;
	width: 400px;
}

@media screen and (max-width: 600px) {

.done__preview-iframe {
		width: 300px
}
	}

.done__preview-container .components-button {
	margin-top: 0.5rem;
	margin-bottom: 0.75rem;
}

.saving {
	border-bottom: 2px solid #d3d9dd;
	margin: 0 auto;
	max-width: 800px;
	padding: 3rem;
	text-align: center;
	width: 100%;
}

.welcome {
	padding-bottom: 45px;
	padding-top: 30px;
}

	@media screen and (min-width: 1000px) {.welcome {
		padding-left: 90px;
		padding-right: 90px
}
	}

.welcome__header {
	border-bottom: 2px solid #d3d9dd;
	margin-bottom: 3rem;
	text-align: center;
}

.welcome__header h1 {
	margin: 1.5rem auto;
	max-width: 525px;
}

.welcome__section {
	display: flex;
	padding-bottom: 1.5rem;
}

.welcome__section-icon {
	flex-shrink: 0;
	width: 64px;
}

.welcome__section h4,
.welcome__section p {
	font-family: var(--font-noto);
	font-size: 1rem;
}

.welcome__section h4 {
	margin-bottom: 7px;
	margin-top: 0;
}

.welcome__section p {
	line-height: 1.5;
}

/**
 * Nav component.
 */
.onboarding-wizard-nav {
	align-items: center;
	background: var(--amp-settings-color-background);
	bottom: 0;
	box-shadow: 0 -5px 15px rgba(0, 0, 0, 0.05);
	display: flex;
	justify-content: flex-end;
	left: 0;
	position: fixed;
	right: 0;
	z-index: 2;
}
.onboarding-wizard-nav__inner {
	align-items: center;
	display: flex;
	justify-content: space-between;
	margin: 0 auto;
	max-width: 1320px;
	padding: 15px;
	width: 100%;
}
@media screen and (min-width: 783px) {
.onboarding-wizard-nav__inner {
		padding: 30px 90px
}
	}
.onboarding-wizard-nav__prev-next {
	display: flex;
}
.onboarding-wizard-nav__prev-next > * {
	align-items: center;
	display: flex;
	height: 36px;
}
.onboarding-wizard-nav__prev {
	margin-right: 5px;
}
.onboarding-wizard-nav__prev svg {
	transform: rotate(180deg);
	margin-left: 0;
	margin-right: 0.5rem;
}
.onboarding-wizard-nav__close {
	align-items: center;
	display: flex;
}
.onboarding-wizard-nav__close svg {
	margin-right: 0.5rem;
}


/*# sourceMappingURL=amp-onboarding-wizard.css.map*/