html,
body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

body {
	display: flex;
	flex-direction: column;
}

body * {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
}

#header {
	height: 32px;
}

#header * {
	color: #fff;
}

#header ul {
	display: flex;
	margin: 0;
	padding: 0;
	list-style: none;
	height: 100%;
}

#header li {
	align-items: center;
	display: flex;
	line-height: 1.5;
}

#header .iframe-label {
	margin: 0 auto;
	font-weight: 600;
	width: 50%;
	justify-content: center;
}

#header .iframe-label.amp {
	background-color: #0075c2;
}

#header .iframe-label.non-amp {
	background-color: #666;
}

.iframe-label a {
	text-decoration: none;
}

.iframe-label .dashicons-migrate {
	padding-right: 4px;
	text-decoration: none;
	vertical-align: text-top;
}

.iframe-label a:hover,
.iframe-label a:focus {
	text-decoration: underline;
}

#non-amp,
#amp {
	flex: 1 0 auto;
	-ms-grid-row-align: stretch;
	    align-self: stretch;
}

#non-amp {
	border-left: 1px solid #666;
}

#amp {
	border-right: 1px solid #0075c2;
}

.container {
	display: flex;
	height: 100%;
}

iframe {
	width: 100%;
	height: 100%;
	border: 0;
}

.disconnect-overlay {
	display: none;
	position: fixed;
	width: 50%;
	height: 100%;
	overflow-y: auto;
	background-color: rgba(0, 0, 0, 0.4);
	text-align: center;
}

.disconnect-overlay::before {
	content: " ";
	display: inline-block;
	vertical-align: middle;
	height: 100%;
}

.disconnect-overlay.disconnected {
	display: block;
}

.disconnect-overlay	.dialog {
	width: 480px;
	background-color: #fff;
	border-radius: 5px;
	position: static;
	margin: 20px 0;
	padding: 0 20px;
	display: inline-block;
	vertical-align: middle;
	pointer-events: auto;
}

.disconnect-overlay.amp {
	right: 50%;
}

.disconnect-overlay .dialog .dialog-icon {
	margin: 20px auto;
}

.disconnect-overlay .dialog .dialog-icon .dashicons-warning {
	width: 80px;
	height: 80px;
	font-size: 80px;
	color: #fe7f2d;
}

.disconnect-overlay .dialog .dialog-text {
	font-size: 16px;
	padding: 0 10px;
	max-width: calc(100% - 20px);
	word-wrap: break-word;
}

.disconnect-overlay .dialog .dialog-buttons {
	margin-top: 13px;
	padding: 13px 16px;
}

.disconnect-overlay .dialog .dialog-buttons button {
	margin: 5px;
	border: none;
	box-shadow: none;
	border-radius: 5px;
	font-weight: 600;
	font-size: 14px;
	padding: 10px 24px;
	cursor: pointer;
}

.skip-link {
	position: absolute;
	right: -9999rem;
	top: 2.5rem;
	z-index: 999999999;
}

.skip-link:focus {
	display: block;
	right: 6px;
	top: 7px;
	font-size: 14px;
	font-weight: 600;
	line-height: normal;
	padding: 15px 23px 14px;
	z-index: 100000;
	left: auto;
	background-color: #fff;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto;
	-webkit-clip-path: none;
	        clip-path: none;
	color: #0075c2;
	height: auto;
	width: auto;
}

.hidden {
	display: none;
}