/**
 * CSS variables for the AMP admin pages.
 *
 * @todo Make the naming of these variables more semantic.
 */
:root {
	--amp-settings-color-black: #212121;
	--amp-settings-color-brand: #2459e7;
	--gray: #6c7781;
	--amp-settings-color-border: #e8e8e8;
	--very-light-gray: #fafafc;
	--amp-settings-color-background: #fff;
	--amp-settings-color-warning: #ff9f00;
	--font-noto: "Noto Sans", sans-serif;
	--font-poppins: poppins, sans-serif;
	--color-valid: #46b450;
	--amp-settings-color-danger: #dc3232;
	--color-gray-medium: rgba(0, 0, 0, 0.54);
}

.amp a {
	color: var(--amp-settings-color-brand);
}

.amp h1,
.amp h2,
.amp h3,
.amp h4,
.amp h5,
.amp h6,
.components-button {
	font-family: var(--font-poppins);
}

.amp h1 {
	font-size: 2.125rem;
}

.amp h2 {
	font-size: 1.5rem;
}

.amp h3 {
	font-size: 1.2rem;
	line-height: 1.5;
	margin-bottom: 0;
	margin-top: 0;
}

.amp p {
	font-size: 16px;
}

.amp,
.amp::before,
.amp::after,
.amp *,
.amp *::before,
.amp *::after {
	box-sizing: border-box;
}

/**
 * Inputs.
 */

.amp input[type="radio"] {
	border-color: var(--gray);
	border-width: 2px;
	box-shadow: none;
	height: 1.5rem;
	width: 1.5rem;
}

.amp input[type="radio"][disabled] {
	border-color: var(--amp-settings-color-border);
}

.amp input[type="radio"]:checked {
	border-color: var(--amp-settings-color-brand);
}

.amp input[type="radio"]:checked::before {
	background-color: var(--amp-settings-color-brand);
	height: 12px;
	margin: 0.25rem;
	width: 12px;
}

.amp input[type="checkbox"]:focus,
.amp input[type="radio"]:focus {
	border-color: var(--amp-settings-color-brand);
	box-shadow: 0 0 0 1px var(--amp-settings-color-brand);
}

.amp details summary {
	cursor: pointer;
}

/**
 * Buttons.
 */
.amp .components-button:not(.components-panel__body-toggle) {
	align-items: center;
	border-radius: 3px;
	color: var(--amp-settings-color-brand);
	font-size: 1rem;
	font-weight: 600;
	padding: 0.5rem 1rem;
}
.amp .components-button:not(.components-panel__body-toggle) svg {
	fill: currentColor;
	margin: 0 0.5rem;
	height: 18px;
	width: 18px;
}
.amp .components-panel__body-title button {
	font-size: 16px;
	font-weight: 600;
}
.amp .components-panel__body-title:hover {
	background: var(--amp-settings-color-background);
}
.amp .components-button.components-panel__body-toggle svg {
	height: 30px;
	width: 30px;
}
.amp .components-button.is-link,
.amp .components-button.is-link:hover,
.amp .components-button.is-link:hover:not(:disabled),
.amp .components-button:not(.components-panel__body-toggle):focus,
.amp .components-button:not(.components-panel__body-toggle):focus:not(:disabled),
.amp .components-button:not(.components-panel__body-toggle):hover {
	box-shadow: none;
	color: var(--amp-settings-color-brand);
	text-decoration: none;
}
.amp .components-button.is-secondary,
.amp .components-button.is-secondary:hover,
.amp .components-button.is-secondary:hover:not(:disabled) {
	border-color: var(--amp-settings-color-brand);
	box-shadow: inset 0 0 0 1px var(--amp-settings-color-brand);
}
.amp.amp .components-button:focus:not(:disabled) {
	outline: 1px solid var(--amp-settings-color-brand);
}
.amp .components-button.is-primary {
	box-shadow: 0 25px 20px rgba(0, 0, 0, 0.1);
}
.amp .components-button.is-primary,
.amp .components-button.is-primary:hover,
.amp .components-button.is-primary:hover:not(:disabled),
.amp .components-button.is-primary:focus,
.amp .components-button.is-primary:focus:not(:disabled),
.amp .components-button.is-primary:active,
.amp .components-button.is-primary:not(:disabled):not([aria-disabled="true"]):hover {
	background: var(--amp-settings-color-brand);
	color: var(--amp-settings-color-background);
	text-shadow: none;
}
.amp .components-button.is-primary:disabled {
	color: rgba(255, 255, 255, .8);
	background: rgba(0, 0, 0, 0.3);
	border-color: rgba(0, 0, 0, 0.3);
}
.amp .components-button.is-primary:disabled.is-busy {
	background-size: 100% 100%;
	background-image: linear-gradient(45deg, var(--amp-settings-color-brand) 28%, rgba(36, 89, 231, .8) 28%, rgb(36, 89, 231, .8) 72%, var(--amp-settings-color-brand) 72%);
	border-color: var(--color-gray-medium);
}
.amp .components-toggle-control .components-base-control__field .components-toggle-control__label {
	display: flex;
	flex-wrap: wrap;
}
.amp .components-toggle-control .components-base-control__field {
	align-items: center;
	margin-bottom: 0;
}
.amp .components-form-toggle .components-form-toggle__track {
	border: 2px solid var(--color-gray-medium);
}
.amp .components-form-toggle .components-form-toggle__thumb {
	background-color: var(--color-gray-medium);
	border-width: 0;
	top: 4px;
	right: 4px;
	width: 10px;
	height: 10px;
}
.amp .components-form-toggle.is-checked .components-form-toggle__thumb {
	background-color: var(--amp-settings-color-background);
}
.amp .components-form-toggle.is-checked .components-form-toggle__track {
	background-color: var(--amp-settings-color-brand);
	border-width: 0;
}
.amp .components-form-toggle__input:focus + .components-form-toggle__track {
	box-shadow: 0 0 0 2px #fff, 0 0 0 3.5px var(--amp-settings-color-brand);
}
.amp .components-checkbox-control__input[type="checkbox"]:checked {
	background: var(--amp-settings-color-brand);
	border-color: var(--amp-settings-color-brand);
}
.amp .components-checkbox-control__input[type="checkbox"] {
	border: 2px solid var(--color-gray-medium);
	height: 18px;
	width: 18px;
}
.amp svg.components-checkbox-control__checked {
	width: 18px;
	height: 22px;
	right: 0;
}
/* For WP 5.0. Some of these styles are redundant in later WP versions. */
.amp input[type="checkbox"]:checked::before {
	display: none;
}
.amp .components-checkbox-control__input-container {
	width: 16px;
	height: 16px;
	margin-left: 12px;
	position: relative;
	display: inline-block;
	vertical-align: middle;
}
.amp svg.components-checkbox-control__checked {
	fill: rgb(255, 255, 255);
	position: absolute;
	top: -2px;
}

html {
	scroll-behavior: smooth;
}

@media screen and (max-width: 400px) {

	.wrap {
		margin-right: 0;
		margin-left: 10px;
	}
}

@media screen and (min-width: 401px) and (max-width: 782px) {

	.wrap {
		margin-right: 10px;
		margin-left: 20px;
	}
}

#amp-settings {
	max-width: 1060px;
	margin: 0 auto;
}

#amp-settings > h1 {
	font-family: var(--font-poppins);
	font-size: 1.682rem;
	font-weight: 600;
	margin-bottom: 0.55rem;
}

/* Welcome section. */

.settings-welcome {
	margin-bottom: 2.5rem;
}

.settings-welcome p {
	font-size: 14px;
}

.settings-welcome h2 {
	align-items: center;
	display: flex;
	font-size: 1rem;
	margin-bottom: 0;
	margin-top: 0;
}

.settings-welcome h2 svg {
	margin-right: 0.5rem;
}

.settings-welcome .selectable {
	align-items: center;
	display: flex;
	flex-direction: column;
}

@media (min-width: 783px) {

.settings-welcome .selectable {
		flex-direction: row
}
	}

.settings-welcome__illustration {
	display: none;
	margin-left: 2rem;
}

@media (min-width: 783px) {

.settings-welcome__illustration {
		display: block
}
	}

.amp .settings-welcome__button.is-primary {
	box-shadow: none;
	margin-left: 1rem;
}

.settings-welcome__body h2 {
	margin-bottom: 1rem;
}

.settings-welcome__body p {
	margin: 0;
}

.settings-welcome__body .components-button {
	margin-top: 1rem;
}

/* Supported templates section. */

.supported-templates {
	margin-bottom: 3rem;
	padding: 0 1.5rem;
}

@media (min-width: 783px) {

.supported-templates {
		padding: 0 3rem
}
	}

.supported-templates h4 {
	font-size: 1rem;
}

.supported-templates p {
	font-size: 14px;
}

.mobile-redirection,
.plugin-suppression {
	margin-bottom: 1rem;
}

.template-modes {
	margin-bottom: 2.5rem;
}

.template-modes .template-mode-option {
	margin-bottom: 0.5rem;
}

.amp.amp-settings .template-mode-option > p {
	font-size: 16px;
	margin-bottom: 1rem;
}

.template-modes > p,
.amp .form-table .amp-suppressed-plugins p {
	font-size: 14px;
}

/* Plugin suppression */

.plugin-suppression > p {
	font-size: 14px;
}

#suppressed-plugins-table {
	margin-top: 20px;
}

#suppressed-plugins-table th {
	font-weight: 400;
}

#suppressed-plugins-table th,
#suppressed-plugins-table td {
	padding: 10px;
}

#suppressed-plugins-table .column-status {
	width: 150px;
}

#suppressed-plugins-table .column-status .components-base-control__field {
	margin-bottom: 0;
}

#suppressed-plugins-table .column-status > select {
	width: 100%;
}

#suppressed-plugins-table .column-plugin {
	width: 45%;
}

#suppressed-plugins-table .column-plugin .plugin-author-uri {
	margin-top: 0;
}

#suppressed-plugins-table .column-details {
	width: 50%;
}

#suppressed-plugins-table .column-details p {
	margin: 0;
}

#suppressed-plugins-table tbody th,
#suppressed-plugins-table tbody td {
	vertical-align: top;
}

#suppressed-plugins-table tbody tr.has-validation-errors {
	background-color: #fef7f1;
}

#suppressed-plugins-table tbody tr.is-suppressed {
	background-color: #effbff;
}

#suppressed-plugins-table tbody tr:not(.has-border-color) > th.column-status {
	padding-right: 10px;
}

#suppressed-plugins-table tbody tr.has-border-color > th.column-status {
	border-right: solid 4px;
	padding-right: 6px;
}

#suppressed-plugins-table tbody tr.has-validation-errors > th.column-status {
	border-color: #d54e21;
}

#suppressed-plugins-table tbody tr.is-suppressed > th.column-status {
	border-color: var(--amp-settings-color-brand);
}

#suppressed-plugins-table tbody tr:not(:last-child) > th,
#suppressed-plugins-table tbody tr:not(:last-child) > td {
	box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.1);
}

#suppressed-plugins-table details > ul {
	margin-right: 30px;
	margin-top: 0.5em;
	margin-bottom: 0;
	list-style-type: disc;
}

#suppressed-plugins-table details {
	margin: 0;
}

#suppressed-plugins-table summary {
	-webkit-user-select: none;
	    -ms-user-select: none;
	        user-select: none;
	cursor: pointer;
}

#suppressed-plugins-table tbody .column-plugin,
#suppressed-plugins-table tbody .column-details {
	padding-top: 18px;
}

#suppressed-plugins-table .column-plugin .error-details {
	display: none;
}

li.error-removed {
	color: var(--color-valid);
}

li.error-kept {
	color: var(--amp-settings-color-danger);
}

@media screen and (max-width: 782px) {

	#suppressed-plugins-table .column-status {
		width: 130px;
	}

	#suppressed-plugins-table .column-plugin {
		width: auto;
	}

	#suppressed-plugins-table .column-plugin .error-details {
		display: block;
		margin-top: 10px;
		border-top: dotted 1px #ccd0d4;
		padding-top: 10px;
	}

	#suppressed-plugins-table .column-details {
		display: none;
	}

	#suppressed-plugins-table .column-status .components-select-control__input {
		font-size: inherit;
	}

	#suppressed-plugins-table tbody .column-plugin,
	#suppressed-plugins-table tbody .column-details {
		padding-top: 21px;
	}

	#suppressed-plugins-table {
		display: table;
	}

	#suppressed-plugins-table th,
	#suppressed-plugins-table td {
		display: table-cell;
	}
}

/* Supported templates. */

#supported_templates_fieldset ul ul {
	margin-right: 40px;
}

.supported-templates__fields {
	display: -ms-grid;
	display: grid;
	grid-gap: 0;
}

@media (min-width: 783px) {

.supported-templates__fields {
		grid-gap: 1.5rem;
		-ms-grid-columns: (1fr)[2];
		grid-template-columns: repeat(2, 1fr)
}
	}

@keyframes slideIn {

	from {
		transform: translate3d(-300px, 0, 0);
	}

	to {
		transform: translate3d(0, 0, 0);
	}
}

@keyframes slideOut {

	from {
		transform: translate3d(0, 0, 0);
	}

	to {
		transform: translate3d(-300px, 0, 0);
	}
}

.amp .amp-save-success-notice.amp-notice:not(.dismissed):not(.visible) {
	transform: translate3d(-300px, 0, 0);
}

.amp .amp-save-success-notice.amp-notice.visible {
	animation: slideIn;
	animation-delay: 0s;
	animation-duration: 0.5s;
	animation-fill-mode: both;
}

.amp .amp-save-success-notice.amp-notice.dismissed {
	animation: slideOut;
	animation-delay: 0s;
	animation-duration: 0.5s;
	animation-fill-mode: both;
}

.amp .amp-save-success-notice.amp-notice,
.amp-error-notice .amp-notice {
	bottom: 3rem;
	box-shadow: 0 30px 20px rgba(0, 0, 0, 0.1);
	max-width: 300px;
	padding-left: 3rem;
	position: fixed;
	left: -1rem;
	width: 100%;
	z-index: 99;
}

.amp-error-notice .amp-notice {
	animation: slideIn;
	animation-delay: 0s;
	animation-duration: 0.5s;
	animation-fill-mode: both;
	max-width: 400px;
}

.settings-footer {
	padding-bottom: 2.5rem;
	padding-top: 2.5rem;
}

#template-mode-reader-container {
	margin-bottom: 0;
}

#template-mode-reader-container.selectable.selectable--selected {
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0;
	border-bottom-style: dotted;
	border-bottom-width: 1px;
}

#reader-themes {
	border-top-right-radius: 0;
	border-top-left-radius: 0;
	border-top-width: 0;
}

#reader-themes .amp-drawer__heading {
	align-items: center;
	display: flex;
	padding-right: 1.5rem;
	padding-left: var(--panel-button-width);
}

@media (min-width: 783px) {

#reader-themes .amp-drawer__heading {
		padding-right: 3rem
}
	}

#plugin-suppression .amp-drawer__panel-body-inner,
.amp-analytics .amp-drawer__panel-body-inner {
	padding: 1.5rem 1.5rem 3rem;
}

@media (min-width: 783px) {

#plugin-suppression .amp-drawer__panel-body-inner,
.amp-analytics .amp-drawer__panel-body-inner {
		padding: 1.5rem 3rem 3rem
}
	}

#plugin-suppression .amp-drawer__panel-body-inner > p,
.amp-analytics .amp-drawer__panel-body-inner p {
	margin-top: 0;
	font-size: 14px;
}

#analytics-options details > summary {
	font-size: 14px;
}

#analytics-options details > p {
	margin-top: 1em;
}

#analytics-options .components-button:not(.components-panel__body-toggle) svg {
	display: block;
}

.amp-analytics-entry {
	flex-direction: column;
	align-items: flex-start;
	padding: 0 1rem;
	margin-bottom: 1.5rem;
	border: 1px solid var(--amp-settings-color-border);
}

@media (min-width: 783px) {

.amp-analytics-entry {
		padding: 1.5rem 2.25rem
}
	}

.amp-analytics-entry__text-inputs {
	display: flex;
	flex-wrap: wrap;
}

.amp .amp-analytics-entry__text-inputs .components-base-control__field {
	align-items: center;
	display: flex;
	margin-bottom: 0.75rem;
	min-width: 240px;
	padding-left: 2rem;
}

.amp-analytics-entry__text-inputs .components-base-control__label {
	margin-bottom: 0;
}

.amp-analytics-entry .amp-notice {
	margin-bottom: 0.75rem;
}

.amp-analytics-input {
	font-family: monospace;
	-moz-tab-size: 4;
	     tab-size: 4;
	width: 100%;
}

.amp-analytics-input:invalid,
.components-text-control__input:invalid {
	border-color: var(--amp-settings-color-danger);
}

.options-validation-errors {
	color: var(--amp-settings-color-danger);
}

.amp .components-button.amp-analytics__delete-button {
	color: var(--amp-settings-color-black);
	font-size: 14px;
	margin-right: auto;
}

.amp .components-button.is-link.amp-analytics__delete-button:active,
.amp .components-button.is-link.amp-analytics__delete-button:focus,
.amp .components-button.is-link.amp-analytics__delete-button:hover {
	color: var(--amp-settings-color-danger);
}

.amp .components-button.is-link.amp-analytics__delete-button:focus {
	outline-color: var(--amp-settings-color-danger);
}

.amp .amp-analytics__delete-button svg {
	margin-left: 0.5rem;
}

.amp .amp-analytics__entry-appender.components-button {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	padding: 14px;
	outline: 1px dashed var(--amp-settings-color-border);
	width: 100%;
	height: auto;
	color: var(--amp-settings-color-black);
	background: rgba(237, 239, 240, 0.8);
}

.amp .amp-analytics__entry-appender.components-button svg {
	display: block;
	margin-right: 0;
	height: 24px;
	width: 24px;
}

.amp-spinner-container {
	align-items: center;
	display: flex;
	justify-content: center;
}

.amp-notice {
	border-radius: 12px;
	display: inline-flex;
	font-size: 14px;
	line-height: 1.85;
}

.amp-notice p {
	font-size: 14px;
}

.amp-notice__body {
	flex-grow: 1;
	text-align: right;
}

.amp-notice__body .components-panel__body-toggle,
.amp-notice__body .components-panel__body-toggle:focus:not(:disabled) {
	color: var(--amp-settings-color-black);
	outline: none;
}

.amp-notice--success {
	background-color: #ecfef1;
}

.amp-notice__icon {
	display: flex;
	align-items: center;
	justify-content: center;
}

.amp-notice--info {
	background-color: #effbff;
}

.amp-notice--info svg {
	color: var(--amp-settings-color-brand);
}

.amp-notice--warning {
	background-color: #fff9c8;
}

.amp-notice--warning .amp-notice__icon svg {
	color: var(--amp-settings-color-warning);
	transform: rotate(-180deg);
}

.amp-notice--error {
	background-color: #ffefef;
}

.amp-notice--small {
	font-size: 14px;
	line-height: 1.5;
	padding: 0.375rem 0.75rem 0.5rem 1rem;
}

.amp-notice__icon {
	display: flex;
}

.amp-notice--small .amp-notice__icon {
	height: 20px;
}

.amp-notice--small svg {
	flex-grow: 0;
	margin-left: 0.5rem;
	height: 20px;
	width: 20px;
}

.amp-notice--large {
	padding: 0.5rem 1rem;
	display: inline-flex;
	align-items: center;
}

.amp-notice--large p {
	margin-top: 0;
	margin-bottom: 0;
}

.amp-notice--large svg {
	flex-grow: 0;
	margin-left: 1rem;
	height: 30px;
	width: 30px;
}

/**
 * Selectable elements.
 */
.selectable {
	background-color: var(--amp-settings-color-background);
	border: 2px solid var(--amp-settings-color-border);
	border-radius: 8px;
	padding: 1rem 0.75rem;
}
@media (min-width: 783px) {
.selectable {
		padding: 1.25rem 2.5rem
}
	}
.selectable--left {
	box-shadow: 10px 0 0 var(--amp-settings-color-border);
	margin-left: -10px;
}
.selectable--bottom {
	border: 2px solid var(--amp-settings-color-border);
	box-shadow: 0 10px 0 var(--amp-settings-color-border);
}
.selectable--selected {
	border-color: var(--amp-settings-color-brand);
	box-shadow: 10px 0 0 var(--amp-settings-color-brand);
}
.selectable--bottom.selectable--selected {
	box-shadow: 0 10px 0 var(--amp-settings-color-brand);
}
/** Other directions not yet required. */

.amp-drawer {
	--panel-button-width: 56px;
	--heading-height: 92px;
}

@media (min-width: 783px) {

	.amp-drawer {
		--panel-button-width: 112px;
		--heading-height: 92px;
	}
}

.amp-drawer {
	margin-bottom: 1rem;
	padding: 0;
	position: relative;
}

.amp-drawer__heading {
	align-items: center;
	display: flex;
	height: var(--heading-height);
	right: 0;
	padding-right: 0.75rem;
	padding-left: 0.75rem;
	overflow: hidden;
	position: absolute;
	top: 0;
	z-index: 1;
}

@media (min-width: 783px) {

.amp-drawer__heading {
		padding-right: 3rem
}
	}

@media (min-width: 783px) {

.amp-drawer--handle-type-full-width .amp-drawer__heading {
		padding-left: 3rem
}
	}

.amp-drawer__heading h3 {
	margin-bottom: 0;
}

.amp .amp-drawer .components-panel__body-title {
	height: var(--heading-height);
	margin: 0 auto 0 0;
}

.amp .amp-drawer .components-panel__body-title {
	border-radius: 5px;
}

.amp .amp-drawer .is-opened .components-panel__body-title {
	border-radius: 5px 5px 0 0;
}

.amp .amp-drawer.components-panel__body-title,
.amp.amp .amp-drawer .components-panel__body-toggle {
	border-radius: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.amp .amp-drawer .components-panel__body-title button {
	border-radius: 0;
	height: 100%;
	width: 100%;
}

.amp.amp .amp-drawer .components-panel__body-toggle:focus:not(:disabled) {
	outline: none;
}

.amp .amp-drawer .components-panel__body-title button span {
	align-items: center;
	display: flex;
	height: 100%;
	margin-right: auto;
	justify-content: center;
	width: var(--panel-button-width);
}

.amp .amp-drawer .components-panel__body-title svg {
	height: 30px;
	position: static;
	transform: none;
	width: 30px;
}

@media (min-width: 783px) {

.amp .amp-drawer .components-panel__body-title svg {
		height: 45px;
		width: 45px
}
	}

.amp .amp-drawer--handle-type-full-width .components-panel__body-title svg {
	margin-right: auto;
}

@media (min-width: 783px) {

.amp .amp-drawer--handle-type-full-width .components-panel__body-title svg {
		margin-left: 1rem
}
	}

.amp.amp .amp-drawer .components-panel__body-toggle {
	border-radius: 5px;
}

.amp .amp-drawer__panel-body {
	padding: 0;
	border-top-width: 0;
	border-bottom-width: 0;
}

.amp-drawer__panel-body-inner {
	border-top: 1px solid var(--amp-settings-color-border);
}

.amp-drawer__panel-body-inner details {
	margin-bottom: 1.5rem;
}

.template-mode-selection__details p {
	font-size: 14px;
	line-height: 1.85;
}

.amp .amp-drawer--handle-type-right .amp-drawer__heading {
	left: var(--panel-button-width);
}

.amp-drawer--handle-type-right .components-panel__body-title {
	width: var(--panel-button-width);
}

.amp .amp-drawer--handle-type-right .components-panel__body-title,
.amp.amp .amp-drawer--handle-type-right .components-panel__body-toggle {
	background-color: transparent;
	border-radius: 5px 0 0 5px;
}

.amp .amp-drawer--handle-type-right .is-opened .components-panel__body-title,
.amp.amp .amp-drawer--handle-type-right .is-opened .components-panel__body-toggle {
	border-radius: 5px 0 0 0;
}

.amp .amp-drawer--handle-type-right .components-panel__body-title button {
	border-right: 1px solid var(--amp-settings-color-border);
}

.amp-info {
	display: inline-block;
	font-size: 14px;
	font-weight: 600;
	margin-bottom: 1rem;
}

.amp-info__icon {
	float: right;
	margin: 0 0.5rem;
}

.template-mode-selection__details {
	padding: 1rem 1.5rem;
}

	@media (min-width: 783px) {.template-mode-selection__details {
		padding: 1rem 3rem
}
	}

.template-mode-option__label {
	align-items: center;
	background-color: var(--amp-settings-color-background);
	display: flex;
	padding: 0;
	width: 100%;
}

@media (min-width: 783px) {

.template-mode-option__label {
		flex-wrap: wrap;
		padding: 1.125rem 0 1.125rem 1.5rem
}
	}

.template-mode-selection__illustration svg {
	height: auto;
	width: 45px;
}

@media (min-width: 783px) {

.template-mode-selection__illustration svg {
		width: 66px
}
	}

.template-mode-selection__input-container {
	margin-left: 0.75rem;
}

@media screen and (min-width: 783px) {

.template-mode-selection__input-container {
		margin-left: 1.5rem
}
	}

.template-mode-selection__illustration {
	align-items: center;
	display: flex;
	flex-shrink: 0;
	width: 40px;
}

@media screen and (min-width: 783px) {

.template-mode-selection__illustration {
		width: 80px
}
	}

.template-mode-selection__illustration svg {
	width: 60px;
	height: auto;
}

.template-mode-option .amp-info {
	margin-bottom: 0.5rem;
}

@media screen and (min-width: 783px) {

.template-mode-option .amp-info {
		margin-right: 1.5rem
}
	}

.template-mode-selection__details {
	margin-bottom: 1rem;
}

.template-mode-option .components-panel__row {
	margin-right: -16px;
}

.template-mode-option .amp-notice .components-panel__body-toggle.components-button {
	font-family: var(--font-noto);
	font-size: 14px;
	font-weight: 400;
	line-height: 1.85;
	padding-right: 0;
}

.template-mode-option .amp-notice .components-panel__body-title:hover {
	background: rgba(0, 0, 0, 0) !important;
}

.template-mode-option .amp-notice .components-panel__body-title button .components-panel__arrow {
	top: 1.125rem;
	display: none; /* @todo Drawer will be expandable in 2.1 when site scan results are available. */
}

.template-mode-selection__description {
	align-items: center;
	display: flex;
	flex-grow: 1;
	flex-wrap: wrap;
	justify-content: flex-start;
	padding: 0 1rem 0 0;
}

@media screen and (min-width: 783px) {

.template-mode-selection__description {
		margin-bottom: 0
}
	}

.template-mode-selection__label-extra {
	display: none;
	font-size: 14px;
	margin: 0 auto 0 0;
}

@media screen and (min-width: 783px) {

.template-mode-selection__label-extra {
		display: block
}
	}

.template-mode-selection__label-extra .amp-notice--small {
	font-size: 14px;
}

.template-mode-option > .amp-notice .components-panel__arrow {
	left: 0;
}

.template-mode-option .components-panel__body-title:hover {
	background: rgba(0, 0, 0, 0);
}

.template-mode-option .components-panel__body-toggle:hover,
.template-mode-option .components-panel__body-toggle:active,
.template-mode-option .components-panel__body-toggle:focus {
	color: inherit;
}

.template-mode-option .components-panel__arrow {
	height: 2rem;
	width: 2rem;
}

.template-mode-option .components-panel__body {
	border-bottom-width: 0;
	border-top-width: 0;
}

.template-mode-option .components-panel__row {
	flex-wrap: wrap;
}

.template-mode-option .components-panel__row > * {
	width: 100%;
}

.template-mode-option .reader-themes {
	margin-top: 1.5rem;
}

.template-mode-option .reader-themes__current-theme {
	font-weight: 400;
	margin-right: 0.5rem;
}

.reader-theme-selection {
	padding: 1.5rem;
}

	@media (min-width: 783px) {.reader-theme-selection {
		padding: 1.5rem 3rem
}
	}

.reader-theme-selection .amp-notice--info {
	margin-bottom: 0.75rem;
}

.reader-theme-selection p {
	margin-top: 0;
	font-size: 14px;
}

.choose-reader-theme__unavailable .choose-reader-theme__grid {
	display: -ms-grid;
	display: grid;
	grid-gap: 1rem;
	-ms-grid-columns: (minmax(0, 1fr))[4];
	grid-template-columns: repeat(4, minmax(0, 1fr));
}

.amp-carousel__page {
	display: -ms-grid;
	display: grid;
	grid-gap: 60px;
	-ms-grid-columns: (minmax(0, 1fr))[3];
	grid-template-columns: repeat(3, minmax(0, 1fr));
}

.reader-theme-selection .theme-card {
	margin: 0 auto;
	width: 275px;
}

.theme-card {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	padding: 1.5rem;
	position: relative;
}

.theme-card p {
	font-size: 14px;
}

.theme-card--disabled {
	position: relative;
}

.theme-card--disabled::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.05);
	pointer-events: none;
	z-index: 3;
}

.theme-card__label-header {
	align-items: center;
	display: flex;
	padding: 0.75rem 0;
}

.theme-card__label-header > input {
	flex-shrink: 0;
}

.amp .theme-card .theme-card__title {
	line-height: 1.3;
	font-size: 1rem;
	margin-right: 5px;
	margin-bottom: 0;
	margin-top: 0;
}

.theme-card img {
	height: auto;
	width: 100%;
	margin: auto;
}

p.theme-card__description {
	font-size: 14px;
	line-height: 1.666;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 3;
	overflow: hidden;
}

.theme-card__theme-link {
	margin-top: auto;
}

.theme-card__disabled-overlay {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background: rgba(255, 255, 255, 0.9);
	font-weight: 700;
	font-size: 1.122rem;
}

.phone {
	background: #f1f1f1;
	border-radius: 10px;
	display: flex;
	flex-direction: column;
	margin-bottom: 1rem;
	height: 413px;
	min-height: 200px;
	padding: 12px;
	position: relative;
}

.phone > * {
	max-width: 100%;
}

.phone::before {
	background: #e6e6e6;
	border-radius: 3px;
	content: "";
	display: block;
	height: 5px;
	margin: 9px auto;
	width: 43px;
}

.phone-inner {
	display: flex;
	background-color: var(--color-gray-medium);
	flex-grow: 1;
	overflow: hidden;
}

.amp .supported-templates .amp-setting-toggle .components-form-toggle {
	margin-left: 1rem;
}

.supported-templates .amp-setting-toggle .amp-setting-toggle__label-text > p {
	margin: 0;
	font-weight: bold;
}

/**
 * AMP setting toggle component.
 */
.amp-setting-toggle p {
	font-size: 14px;
}
.amp .amp-setting-toggle .components-form-toggle {
	margin-left: 0.75rem;
}
@media (min-width: 783px) {
.amp .amp-setting-toggle .components-form-toggle {
		margin-left: 2.25rem
}
	}
.amp-setting-toggle--disabled .components-form-toggle__input {
	pointer-events: none;
	opacity: 0.5;
}
.amp-setting-toggle--disabled .components-toggle-control__label {
	pointer-events: none;
}